// В условии задания не учтено, если клиент выберет 0 колличество товара. Добавил это условие к решению.

// Если условие не менять, то код будет выглядеть по другому:

// const total = 100;
// const ordered = 50;

// if (ordered > 0 && ordered <= 100) {
//   console.log('"Заказ оформлен, с вами свяжется менеджер!"');
// } else {
//   console.log('"На складе недостаточно твоаров!"');
// }

// Или с использованием тернарных операторов:

// const order = ordered > 0 ? '"Заказ оформлен, с вами свяжется менеджер!"' : '"На складе недостаточно твоаров!"';
// console.log(order);

const total = 100;
let ordered = 50;

if (ordered > 0 && ordered <= 100) {
  console.log('"Заказ оформлен, с вами свяжется менеджер!"');
} else if (ordered === 0) {
  console.log('"Вы не указали колличество товара!"');
} else {
  console.log('"На складе недостаточно твоаров!"');
}

ordered = 0;

if (ordered > 0 && ordered <= 100) {
  console.log('"Заказ оформлен, с вами свяжется менеджер!"');
} else if (ordered === 0) {
  console.log('"Вы не указали колличество товара!"');
} else {
  console.log('"На складе недостаточно твоаров!"');
}

ordered = 20;

if (ordered > 0 && ordered <= 100) {
  console.log('"Заказ оформлен, с вами свяжется менеджер!"');
} else if (ordered === 0) {
  console.log('"Вы не указали колличество товара!"');
} else {
  console.log('"На складе недостаточно твоаров!"');
}

ordered = 80;

if (ordered > 0 && ordered <= 100) {
  console.log('"Заказ оформлен, с вами свяжется менеджер!"');
} else if (ordered === 0) {
  console.log('"Вы не указали колличество товара!"');
} else {
  console.log('"На складе недостаточно твоаров!"');
}

ordered = 130;

if (ordered > 0 && ordered <= 100) {
  console.log('"Заказ оформлен, с вами свяжется менеджер!"');
} else if (ordered === 0) {
  console.log('"Вы не указали колличество товара!"');
} else {
  console.log('"На складе недостаточно твоаров!"');
}